{
  "name": "hanstanawi.com",
  "version": "1.4.0",
  "private": true,
  "engines": {
    "node": ">= 18.x",
    "pnpm": ">= 8.x"
  },
  "description": "Personal website of Hans Tanawi",
  "keywords": [
    "next.js",
    "personal-website",
    "portfolio",
    "react",
    "typescript",
    "tailwind"
  ],
  "homepage": "https://github.com/hanstanawi/hanstanawi.com",
  "bugs": {
    "url": "https://github.com/hanstanawi/hanstanawi.com/issues",
    "email": "hans.tanawi@outlook.com"
  },
  "repository": "github:hanstanawi/hanstanawi.com",
  "license": "MIT",
  "author": "Hans Tanawi <hans.tanawi@outlook.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "postinstall": "husky",
    "test": "jest",
    "test:ci": "jest --ci",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "next": "^15.4.5",
    "next-svgr": "^0.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/gtag.js": "^0.0.20",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-testing-library": "^7.6.3",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^16.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.1",
    "typescript": "^5.8.3"
  }
}
